#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ Draw\ this\ picture.\r\n
comment2.params=
comment2.target=void\ sunset()
comment3.params=
comment3.target=void\ personToHouse()
comment4.params=
comment4.target=void\ setBlackAndWhite()
comment4.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment5.params=
comment5.target=void\ setColor()
comment5.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
numComments=6
