#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ pages\ isCourseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=
comment10.target=void\ printTitle()
comment11.params=
comment11.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment5.params=
comment5.target=int\ getBorrowed()
comment6.params=
comment6.target=boolean\ isCourseText()
comment7.params=
comment7.target=void\ borrowBook()
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment9.params=
comment9.target=void\ printAuthor()
numComments=12
