#BlueJ package file
objectbench.height=100
objectbench.width=397
package.editor.height=394
package.editor.width=604
package.editor.x=450
package.editor.y=4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=609
readme.editor.width=798
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=110
