#BlueJ class context
comment0.params=
comment0.target=TicketMachine()
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=
comment4.target=int\ getTotal()
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment6.params=
comment6.target=void\ printTicket()
comment6.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment7.params=
comment7.target=int\ refundBalance()
comment7.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment8.params=
comment8.target=void\ empty()
numComments=9
